{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft*": "Warning"
    }
  },
  "Debug": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft*": "Warning"
    }
  },
  "LogLevel": {
    "Default": "Information",
    "Microsoft": "Warning",
    "Microsoft.Hosting.Lifetime": "Information",
    "Microsoft*": "Warning"
  },
  "AllowedHosts": "*",
  "SeriLog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "E:\\Logs\\PROD\\HRMSEmployee\\Log.txt",
          "outputTemplate": "{Timestamp:G} {Message} {NewLine:1} {Exception:1}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "E:\\Logs\\PROD\\HRMSEmployee\\Log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter,Serilog",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "RepositoryPath": "E:\\Sites\\HRMS\\PROD\\Repository\\",
  "pdfPassword": "test@123",
  "ConnectionStrings": {
    "Default": "host=prod-rds.senecaglobal.internal;port=5432;Username=hrmsprod;Password=<provide password>;database=HRMSEmployee_PROD;" //PROD
  },
  "redis": {
    "connection": "127.0.0.1:6379"
  },
  "SkillNotification": {
    "SendEmail": "On",
    "CcEmail": "hrms.dev@senecaglobal.com",
    "FromEmail": "it@senecaglobal.com"
  },
  "environment": "PROD",
  "EmailConfigurations": {
    "SendEmail": true,
    "ToEmail": "hrms.dev@senecaglobal.com",
    "CcEmail": "kalyan.penumutchu@senecaglobal.com;sasidhara.datla@senecaglobal.com;hrms.dev@senecaglobal.com",
    "FromEmail": "it@senecaglobal.com",
    "DeptCodes": "HR,FD,HR TAG",
    "HRManagerRole": "Senior Manager HR", //Ajay mali designation
    "FinanceCCEmail": "abhilash.kukkadapu@senecaglobal.com",
    "FeedbackNotificationEmail": "haranath.pinnamaneni@senecaglobal.com;sarma.manthravadi@senecaglobal.com;rao.tummalapalli@senecaglobal.com;sripradha.gulla@senecaglobal.com",
    "HigherOfficialEmail": "kalyan.penumutchu@senecaglobal.com;india.ld@senecaglobal.com;haranath.pinnamaneni@senecaglobal.com;sarma.manthravadi@senecaglobal.com",
    "DepartmentHeadEmail": "haranath.pinnamaneni@senecaglobal.com"
  },
  "AuthenticationServer": {
    "EnableAuthentication": true,
    "NightJobClients": "HRMSReportsConsole,HRMSUtilizationReportConsole,ProspectiveAssociate",
    "Clients": [
      {
        "clientName": "HRMS-PROD",
        "clientId": "a60ea2dd-4ea0-4ff5-a305-84070f85ddb6",
        "clientSecret": "UhCJEmopt6LXYMibM80ppLVta5G8qTsq"
      },
      {
        "clientSecret": "sOWiofZWqjJwzBiObNxdDEyndHgksPdg",
        "clientId": "cfeaff01-03b3-4e22-9837-889ff21d6584",
        "clientName": "AMT-PROD"
      },

      {
        "clientSecret": "bN9PfwhmlTSs5OtYifayphuowlYco6jW",
        "clientId": "0c337958-1f9d-4840-a0e0-c3cdda7f7c0c",
        "clientName": "Reimbursement-PROD"
      }
    ]
  },
  "MigrationEmailConfigurations": {
    "SendEmail": true,
    "ToEmail": "ajay.mali@senecaglobal.com;sripradha.gulla@senecaglobal.com;",
    "CcEmail": "kalyan.penumutchu@senecaglobal.com",
    "FromEmail": "it@senecaglobal.com",
    "ProcessedRepoPath": "E:\\Sites\\ProspectiveAssociate\\PROD\\ProcessedRepoPath\\",
    "TobeprocessedRepoPath": "E:\\Sites\\ProspectiveAssociate\\PROD\\TobeProcessed\\"
  },
  "MiscellaneousSettings": {
    "Environment": "PROD",
    "RepositoryPath": "E:\\Sites\\HRMS\\PROD\\Repository\\",
    "PdfPassword": "test@123",
    "NightJobClients": "HRMSReportsConsole,HRMSUtilizationReportConsole,ProspectiveAssociate,HRMSAssociateExitReportConsole",
    "NoticePeriodInDays": 59,
    "WFHAssociates": "N0196,N00001,N0721,N1018,N0835,N0165,N0877,N0937,N0744,N0854,N0784,N0894,N0891,N0973,N0975,N1008,N0961,N1076,N0929,N1090,N1117,N1124",
    "ExcludeAssociates": "N00001,U0001,U0002,U0003,U0004,U0005,U0005,U0006,U0007,U0008,U0009,U0010.U0011,U0012,U0013"
  },
  "APIEndPoints": {
    "ProjectEndPoint": "https://hrms-project.senecaglobal.com/project/api/v1/",
    "OrgEndPoint": "https://hrms-admin.senecaglobal.com/admin/api/v1/",
    "KRAEndPoint": "https://hrms-kra.senecaglobal.com/kra/api/v1/"
  },
  "ParkingSlot": {
    "GalaxyTotalParkingSlots": 35,
    "ShilparamamTotalParkingSlots": 35
  }
}