{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft*": "Warning"
    }
  },
  "Debug": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft*": "Warning"
    }
  },
  "LogLevel": {
    "Default": "Information",
    "Microsoft": "Warning",
    "Microsoft.Hosting.Lifetime": "Information",
    "Microsoft*": "Warning"
  },
  "AllowedHosts": "*",
  "SeriLog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "E:\\Logs\\QA\\HRMSProjects\\Log.txt",
          "outputTemplate": "{Timestamp:G} {Message} {NewLine:1} {Exception:1}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "E:\\Logs\\QA\\HRMSProjects\\Log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter,Serilog",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "ConnectionStrings": {
    "projectsdb": "host=192.168.11.50;port=5432;username=hrmsqa;password=hrmsqa123$;database=HRMSProject_QA;"
  },
  "EmailConfigurations": {
    "SendEmail": true,
    "FromEmail": "it@senecaglobal.com",
    "CCEmail": "swathi.guguloth@senecaglobal.com;akhila.dasari@senecaglobal.com;sucharitha.yellanki@senecaglobal.com",
    "ToEmail": "kalyan.penumutchu@senecaglobal.com"
  },
  "AuthenticationServer": {
    "EnableAuthentication": false,
    "NightJobClients": "HRMSReportsConsole,HRMSUtilizationReportConsole",
    "Clients": [
      {
        "clientName": "HRMS-QA",
        "clientId": "e3a5fbec-b093-46db-8e18-62092a1999ee",
        "clientSecret": "8li4aJv5vLIX0hDuiFWlZJDvoHNwvghV"
      },
      {
        "clientSecret": "MQDLjhs4dh8rqZeEmskckZfHj1szO3ii",
        "clientId": "422c9e01-f4df-4381-9760-3beea422d755",
        "clientName": "AMT-QA"
      }
    ]
  },
  "APIEndPoints": {
    "OrgEndPoint": "http://192.168.11.50:3021/admin/api/v1/",
    "EmployeeEndPoint": "http://192.168.11.50:3022/employee/api/v1/"
  },
  "MiscellaneousSettings": {
    //when it is in production need to change environment to PROD
    //"Environment": "PROD",
    "Environment": "QA",
    "RepositoryPath": "E:\\Sites\\HRMS\\QA\\ProjectClosure\\",
    "HigherOfficialEmail": "kalyan.penumutchu@sencaglobal.com"
    //"HigherOfficialEmail" :"sarma.manthravadi@senecaglobal.com"   //to prod 
  }
}