{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Debug": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft*": "Warning"
    }
  },
  "LogLevel": {
    "Default": "Information",
    "Microsoft": "Warning",
    "Microsoft.Hosting.Lifetime": "Information",
    "Microsoft*": "Warning"
  },
  "AllowedHosts": "*",
  "SeriLog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "E:\\Logs\\QA\\HRMSKRA\\Log.txt",
          "outputTemplate": "{Timestamp:G} {Message} {NewLine:1} {Exception:1}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "E:\\Logs\\QA\\HRMSKRA\\Log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter,Serilog",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "EmailConfigurations": {
    "FromEmail": "it@senecaglobal.com",
    "HRMEmail": "kalyan.penumutchu@senecaglobal.com;karunasagar.jain@senecaglobal.com;praveen.mondithoka@senecaglobal.com;ramesh.avudurthi@senecaglobal.com;sowjanya.pillalamarry@senecaglobal.com",
    "HODEmail": "kalyan.penumutchu@senecaglobal.com;karunasagar.jain@senecaglobal.com;praveen.mondithoka@senecaglobal.com;ramesh.avudurthi@senecaglobal.com;sowjanya.pillalamarry@senecaglobal.com",
    "CEOEmail": "kalyan.penumutchu@senecaglobal.com;karunasagar.jain@senecaglobal.com;praveen.mondithoka@senecaglobal.com;ramesh.avudurthi@senecaglobal.com;sowjanya.pillalamarry@senecaglobal.com",
    "TestEmail": "kalyan.penumutchu@senecaglobal.com;ramesh.avudurthi@senecaglobal.com;anitha.muvva@senecaglobal.com;sreeharika.malneedi@senecaglobal.com"
  },
  "ConnectionStrings": {
    "Default": "Host=192.168.11.50;Port=5432;Username=hrmsqa;Password=hrmsqa123$;Database=HRMSKRA_QA;"
  },
  "AuthenticationServer": {
    "EnableAuthentication": false,
    "NightJobClients": "HRMSReportsConsole,HRMSUtilizationReportConsole",
    "Clients": [
      {
        "clientName": "HRMS-QA",
        "clientId": "e3a5fbec-b093-46db-8e18-62092a1999ee",
        "clientSecret": "8li4aJv5vLIX0hDuiFWlZJDvoHNwvghV"
      }
    ]
  },
  "APIEndPoints": {
    "OrgEndPoint": "http://192.168.11.50:3021/admin/api/v1/",
    "EmployeeEndPoint": "http://192.168.11.50:3022/employee/api/v1/",
    "ProjectEndPoint": "http://192.168.11.50:3023/project/api/v1/"
  },
  "MiscellaneousSettings": {
    //when it is in production need to change environment to PROD
    //"Environment": "PROD",
    "Environment": "QA",
    "RepositoryPath": "E:\\Sites\\HRMS\\QA\\Repository\\"
  }
}