{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Debug": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft*": "Warning"
    }
  },
  "LogLevel": {
    "Default": "Information",
    "Microsoft": "Warning",
    "Microsoft.Hosting.Lifetime": "Information",
    "Microsoft*": "Warning"
  },
  "AllowedHosts": "*",
  "SeriLog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }

    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Logs\\HRMSKRA\\Log.txt",
          "outputTemplate": "{Timestamp:G} {Message} {NewLine:1} {Exception:1}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Logs\\HRMSKRA\\Log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter,Serilog",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "EmailConfigurations": {
    "FromEmail": "it@senecaglobal.com",
    "HRMEmail": "HRManager@senecaglobal.com",
    "HODEmail": "HOD@senecaglobal.com",
    "CEOEmail": "CEO@senecaglobal.com",
    "TestEmail": "test@senecaglobal.com"
  },
  "ConnectionStrings": {
    "Default": "Host=192.168.11.50;Port=5432;Username=hrmsdev;Password=hrmsdev123$;Database=HRMSKRA_DEV;"
  },
  "AuthenticationServer": {
    "EnableAuthentication": true,
    "NightJobClients": "HRMSReportsConsole,HRMSUtilizationReportConsole,ProspectiveAssociate",
    // Non-PROD enviroment
    "Clients": [
      {
        "clientName": "HRMS-DEV",
        "clientId": "a1841e4e-9864-4160-8ae4-506d94448a2d",
        "clientSecret": "JJHvHhaBlPIutcwBKRqDgyHjKzGJ5l7s"
      },
      {
        "clientName": "HRMS-QA",
        "clientId": "e3a5fbec-b093-46db-8e18-62092a1999ee",
        "clientSecret": "8li4aJv5vLIX0hDuiFWlZJDvoHNwvghV"
      },
      {
        "clientName": "HRMS-UAT",
        "clientId": "6c26bb33-a720-4511-8473-26d5288ae0db",
        "clientSecret": "Frmza2QD3TUiGUHOyRaoe6WeuJ21niLc"
      },

      //PROD enviroment
      {
        "clientName": "HRMS-PROD",
        "clientId": "11d0525d-bbc2-4e99-84fb-3456dd9568c0",
        "clientSecret": "0lT3KrXRdxvRIGsjJIgdVN8ZNru9z3vZ"
      },
      //ADR
      {
        "clientName": "ADR-DEV",
        "clientId": "220f4656-3dea-4dcf-a06b-f5cd126c724b",
        "clientSecret": "KCkBL1p0wI2fB7mjG2rMjP3jml929Y68"
      }

    ]
  },
  "APIEndPoints": {
    "OrgEndPoint": "http://localhost:5009/admin/api/v1/",
    "EmployeeEndPoint": "http://localhost:5010/employee/api/v1/",
    "ProjectEndPoint": "http://localhost:5011/project/api/v1/"
  },
  "MiscellaneousSettings": {
    //when it is in production need to change environment to PROD
    //"Environment": "PROD",
    "Environment": "QA",
    "RepositoryPath": "D:\\HRMS\\"
  }
}
